DATABASE_URL="file:./dev.db"

# Github
GITHUB_CLIENT_ID="Seu GITHUB_CLIENT_ID aqui"
GITHUB_CLIENT_SECRET="Seu GITHUB_CLIENT_SECRET aqui"
GITHUB_URL="Seu GITHUB_URL aqui"

# JWT
# A linha abaixo não é necessária ainda, mas é necessária para um sistema de login mais completo (A ser implementado).
JWT_SECRET=SeuSecretJWTAqui

# Send Grid
SENDGRID_API_KEY=SeuSendGridEndPointAqui
